<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/main-styles.css">
        <title>credits</title>
    </head>
    <body>
        <main>
            <h1>CREDITS</h1>
            <p class="footer">
                Inspired by <b class="word">House</b> of Leaves by Mark Z. Danielewski and Anatomy by KittyHorrorShow<br>
                All music by 1000 eyes <a href="https://www.youtube.com/@1e0y0e0s">youtube</a><br> 
                All images from <a href="https://unsplash.com/">unsplash</a> and <a href="https://www.pinterest.com/">pinterest</a><br>
                Website created and written in 
            </p>
            <p class="footer"><a href="main.html">RETURN</a></p>
        </main>
    </body>
</html>
